<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/columnas.css">
    <link rel="stylesheet" href="font/EagleLake-Regular.ttf">
</head>
<body>
    <div class="container">
        <header class="row">
            
            <a href="#" class="logo f-left">
                <img src="img/logo.svg" alt="logo"><span>PORTFOLIOWEB</span>
              </a>
    
            <a href="contacto.html" class="navegacion f-right">Contacto</a>  
            <a href="servicios.html" class="navegacion f-right">Servicios</a>
            <a href="proyectos.html" class="navegacion f-right">Proyectos</a>
              
        </header>
        <main class="row">
            <div class="titulo">
                  <div class="textoEstilado">PORTFOLIWEB</div>
                  Descubre nuestros mejores proyectos
            </div>
                
             
        
              <div class="row">
                <div class="col-sm-4 col-md-3">
                  <div class="row">
                  <div class="img-container">
                    <img src="img/img1.jpg" alt="">
                    <div class="img-title">Ver mas</div>
                  </div>
                 
                </div>
                </div>
                
                <div class="col-sm-4 col-md-3">
                    <div class="img-container">
                      <img src="img/img2.jpg" alt="">
                    <div class="img-title">Ver mas</div>
                  </div>
                </div>
                  
                <div class="col-sm-4 col-md-3">
                      <div class="img-container">
                        <img src="img/img3.jpg" alt="">
                        <div class="img-title">Ver mas</div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-3">
                      <div class="img-container">
                        <img src="img/img4.jpg" alt="">
                        <div class="img-title">Ver mas</div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-6">
                      <div class="img-container">
                        <img src="img/img5.jpg" alt="">
                        <div class="img-title">Ver mas</div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6">
                      <div class="img-container">
                        <img src="img/img6.jpg" alt="">
                        <div class="img-title">Ver mas</div>
                      </div>
                </div>
              </div>
        </main>
    </div>
</body>
</html>