<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024-12-12. Examen flex</title>
  <link rel="stylesheet" href="examen-flex-ejercicio-2-solucion.css">
  <link rel="stylesheet" href="examen-flex-ejercicio-2-columnas.css">
</head>

<body>
  <div class="container">


    <h2>Fila 1.</h2>
    

    <div class="row fila-1">
      <div class="col-d-2 zona-izqda">
        <p>1</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur, neque delectus alias praesentium in quibusdam, dicta voluptatum iusto ea explicabo blanditiis aut tenetur cum beatae mollitia ipsa dignissimos accusantium.</p>
        
      </div>

      <div class="col-d-8 zona-centro">
        <p>2</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="col zona-dcha">
        <p>3</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>

  </div>
  </div>
</body>

</html>