<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header,
      .footer {
        background-color: grey;
        color: white;
        padding: 15px;
      }

      .column {
        padding: 15px;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #33b5e5;
        color: #ffffff;
      }
      .p {
        padding-top: 3%;
      }
      .column menu {
        color: white;
        float: left;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Cabecera</h1>
    </div>
    <div class="column menu">
      <ul>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
      </ul>
    </div>
    <div class="clearfix">
    <div class="column content">
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum cum
        quidem! Velit minima libero quasi aspernatur commodi explicabo adipisci,
        quis facilis, veniam, quae aperiam unde numquam magnam minus nesciunt.
      </p>
      <p>
        Veritatis numquam fugiat rem odit perferendis maiores delectus et
        reiciendis, saepe optio ipsum facere ipsam accusantium maxime ab
        deleniti neque quod? Vitae, nulla illo deleniti commodi quaerat ab
        tempora dicta!
      </p>
    </div>
</div>
    <div class="footer">
      <p>Pie de página</p>
    </div>
  </body>
</html>
