<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid. LÃ­neas con nombre. Ejercicio</title>
  <style>
    body {
      background-color: #f4f4f9;
    }

    .grid-container {
      display: grid;
      gap: 10px;
      max-width: 800px;
      height: 400px;
      background-color: #ffffff;
      border: 2px solid #ddd;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #007BFF;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      border: 1px solid #0056b3;
      border-radius: 5px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:  repeat(3, 1fr) auto;
      }

      .grid-item:nth-child(1) {

      }
      .grid-item:nth-child(2) {
        grid-column: 2/5;
        grid-row:2/3;
      }
      .grid-item:nth-child(3) {
        grid-column: 2/3; /*Se puede quitar como el 1*/
        grid-row:1/2;
      }
      .grid-item:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3/4;
      }
      .grid-item:nth-child(5) {
        grid-column: 1/5;
        grid-row: 4/4;
      }
      .grid-item:nth-child(6) {
        grid-column: 1/5;
        grid-row: 5/5;
      }
    @media(min-width: 600px) {
      .grid-container {
        grid-template-rows: repeat(2, 1fr) auto  1fr  2fr ;
        grid-template-columns: repeat(4,1fr);
      }
      .grid-item:nth-child(1) {
        grid-column: 1/5;
        grid-row: 1 /2;
      }
      .grid-item:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .grid-item:nth-child(3) {
        grid-column: 3/5;
        grid-row: 2/3;
      }
      .grid-item:nth-child(4) {
        grid-column: 3/5;
        grid-row: 4/5;
      }
      .grid-item:nth-child(5) {
        grid-column: 3/5;
        grid-row: 3/4;

      }
      .grid-item:nth-child(6) {
        grid-column: 1/5;
        grid-row: 5/5;
      }
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>
</body>

</html>